{
  "name": "anexsys-platform",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "frontend:lint": "npm --prefix frontend run lint",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "start:debug": "tsx watch --inspect src/main.ts",
    "start:prod": "node dist/main.js",
    "bootstrap:master-admin": "npm run build && node scripts/bootstrap-master-admin.cjs",
    "test": "tsx --test test/unit/**/*.spec.ts",
    "test:watch": "tsx watch --test test/unit/**/*.spec.ts",
    "test:cov": "tsx --test test/unit/**/*.spec.ts",
    "migration:run": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/platform/database/typeorm/data-source.ts migration:run",
    "migration:revert": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/platform/database/typeorm/data-source.ts migration:revert",
    "migration:show": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/platform/database/typeorm/data-source.ts migration:show",
    "dev:setup": "bash scripts/dev-setup.sh",
    "db:wait": "node scripts/wait-for-postgres.cjs",
    "start:web": "node scripts/start-web.cjs",
    "migration:run:prod": "node ./node_modules/typeorm/cli.js -d dist/platform/database/typeorm/data-source.js migration:run",
    "test:unit": "tsx --test test/unit/**/*.spec.ts",
    "test:integration": "npm run build && node --test test/integration/**/*.spec.mjs"
  },
  "dependencies": {
    "@nestjs/common": "12.0.3",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.3",
    "@nestjs/jwt": "12.0.2",
    "@nestjs/platform-express": "12.0.3",
    "@nestjs/typeorm": "12.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "typeorm": "0.3.31"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.0",
    "@nestjs/schematics": "12.0.0",
    "@types/express": "5.0.0",
    "@types/node": "24.0.0",
    "prettier": "3.4.2",
    "ts-node": "10.9.2",
    "tsc-alias": "^1.9.7",
    "tsconfig-paths": "^4.2.0",
    "tsx": "4.23.15",
    "typescript": "6.0.2"
  }
}
